id: 686cfdf894a028da3aac4252, name: Barbie & Friends, ch_n: 50
id: 686cfe983ffa5e0c91cdb5df, name: Mattel Junior, ch_n: 51
id: 6911c9704316999535eb21cf, name: Pluto TV Notti di Passione, ch_n: 80
id: 6911c8dd8caba6f046c5c5d5, name: Pluto TV Notti di Terrore, ch_n: 80
id: 6911c92b4316999535eb1e08, name: Pluto TV Notti di Sangue, ch_n: 81
id: 6911c9b88caba6f046c5ca8f, name: Pluto TV Notti di Crimine, ch_n: 83
id: 66a0eea88561260008b1c5d0, name: Carabinieri, ch_n: 100
id: 6245d3792792150007e20634, name: Settimo Cielo, ch_n: 105
id: 67d9836ba1609bdb523f0c9d, name: Relic Hunter, ch_n: 110
id: 60b9ff2722bfa400072676ef, name: Pluto TV Serie, ch_n: 115
id: 60a2837f8154ab0007c4dcdf, name: Le sorelle McLeod, ch_n: 120
id: 62e7fa5ab5062e0007dcf97d, name: BBC Drama, ch_n: 125
id: 6349279ed5023700078f2bc2, name: Mai dire sì, ch_n: 130
id: 66d7120815d2c60008cec006, name: Flashpoint, ch_n: 135
id: 66a8c7aefe11e500085b1587, name: Cherif, ch_n: 140
id: 66a8c8b3d2d50d000821fc4c, name: Tandem, ch_n: 145
id: 66d9aa4315d2c60008d4ac40, name: Alice Nevers, ch_n: 150
id: 66d9a98961dbf00008efb5fc, name: Sulle tracce del crimine, ch_n: 155
id: 625e6cc905e09f00073addee, name: Squadra Speciale Cobra 11, ch_n: 160
id: 638f286445264d00084ec6dc, name: Autostop per il cielo, ch_n: 165
id: 608aa777b907770007e5d05d, name: Pluto TV Serie Crime, ch_n: 170
id: 65cb78b83a116800079e2e35, name: Cin Cin, ch_n: 175
id: 65cb76723a116800079e1fc3, name: Love Boat, ch_n: 180
id: 65cb76ea11ced70008206b66, name: Dynasty, ch_n: 185
id: 65cb77853ba51e00084cba02, name: Mission Impossible, ch_n: 190
id: 634926e4b51d2d00077819a2, name: Renegade, ch_n: 195
id: 608aa17fb9f4490007e6419a, name: Pluto TV Film, ch_n: 200
id: 608aa20a2e7f270007c4878d, name: Pluto TV Film Azione, ch_n: 205
id: 61c09e3ac210ed0007606620, name: Pluto TV Horror, ch_n: 210
id: 608aa5e995132a00075f7005, name: Pluto TV Film Thriller, ch_n: 215
id: 64808a8c536e0c0008a276d1, name: Pluto TV Legami Letali, ch_n: 220
id: 608aa4a4cc92820007b663af, name: Pluto TV Film Romantici, ch_n: 225
id: 608aa512d67fd900072323db, name: Pluto TV Film Commedia, ch_n: 240
id: 612e05b885183d0007958101, name: Pluto TV Christmas, ch_n: 245
id: 688244e00a154253b39f3e44, name: Pluto TV Christmas Family, ch_n: 250
id: 62e7fb67478a5b0007e6c50c, name: Pluto TV Western, ch_n: 255
id: 65253f9881f942000833ccd5, name: Pluto TV Totò, ch_n: 260
id: 661f8f01801af800083d9d81, name: Pluto TV Alberto Sordi, ch_n: 265
id: 608aa7d8359b270007861489, name: Pluto TV Cinema Italiano, ch_n: 270
id: 6875080e3484d607323641f8, name: Pluto TV Dive Italiane, ch_n: 275
id: 671754d8e482950008962aaf, name: Cinema Poliziottesco, ch_n: 280
id: 66335489307fa300082bd6e4, name: Pluto TV Eros, ch_n: 285
id: 6786235bd648bf0008c2780a, name: Pluto TV Cinema Orientale, ch_n: 290
id: 68750875759366af05a151ce, name: Pluto TV Film Storici, ch_n: 295
id: 65f865a62873090008d06382, name: Duri a Morire, ch_n: 300
id: 6536608b4f123d000876b78b, name: Gli Immortali | Van Damme vs Lundgren, ch_n: 305
id: 653660b4295b840008a70ba3, name: CineThriller, ch_n: 310
id: 66c35c0c92b1af0008c8e83a, name: Horror Club, ch_n: 330
id: 66c70033b1a34600087bb09a, name: Pluto TV Paranormal, ch_n: 335
id: 6581a09edfed030008e12b39, name: Star Trek: The Original Series, ch_n: 340
id: 65cb73d33ba51e00084cabad, name: Star Trek: Voyager, ch_n: 345
id: 62e8d5369e48940007fc1dc1, name: The Asylum, ch_n: 350
id: 67ed14aaf7c5d70b9089c3bf, name: Pluto TV Serie Sci-Fi, ch_n: 355
id: 61728bb9ee3773000840c1fa, name: Pluto TV Sci-Fi, ch_n: 360
id: 60802d37ee238e0007c94e64, name: Andromeda, ch_n: 365
id: 63eb57d6c111bc0008fe2658, name: Sanctuary, ch_n: 370
id: 66d9ab4bf0f17500084e9b7e, name: Pluto TV True Crime, ch_n: 375
id: 64ec5cf50f73a800081310a5, name: Forensic Files, ch_n: 380
id: 66177d18c8311c0008d077d0, name: Storie Criminali, ch_n: 385
id: 60e4507a06171800072339a3, name: Il Banco dei Pugni, ch_n: 400
id: 64ec5c6644fe100009d114ae, name: Affare Fatto, ch_n: 405
id: 67c832cc9b53325ee16fb899, name: Wicked Tuna, ch_n: 410
id: 61fbd3f0733df400076c9a2d, name: Il Testimone, ch_n: 415
id: 6093f9ed2c75660007322bb7, name: Catfish, ch_n: 420
id: 612ce23f51cce000078eeed5, name: Pluto TV Fireplace, ch_n: 425
id: 619263ee9541940007d20d60, name: Geordie Shore, ch_n: 500
id: 67e3b0d2443f0671bc8a1297, name: Pluto TV Shore, ch_n: 505
id: 60940a07d88ba90007b9cb71, name: 16 Anni e Incinta, ch_n: 510
id: 62e7fc8c0d061100083946a9, name: Teen Mom, ch_n: 515
id: 64c109a4798def0008a6e03e, name: Top Gear, ch_n: 535
id: 636a4eaf77279a0007f14861, name: Pimp My Ride, ch_n: 540
id: 69148c76e9dec35c9269a16c, name: Pluto TV Snooker 900, ch_n: 540
id: 660bfc4424e1d000085b5f93, name: FIFA+, ch_n: 545
id: 608016e446d73500075ea7e0, name: World Poker Tour, ch_n: 550
id: 6616a51124e1d00008761a7e, name: Triton Poker, ch_n: 555
id: 608030eff4b6f70007e1684c, name: Pluto TV Sport, ch_n: 565
id: 66461e4394d5580008cfd9c5, name: DFB Play TV, ch_n: 570
id: 679203d4bc03978b9b4b79a6, name: UFC, ch_n: 575
id: 671655b2daad7f00085d202d, name: MODUS Super Series Darts, ch_n: 580
id: 62bc1f502b70e3000706298e, name: South Park, ch_n: 610
id: 6602acadb2abe500081cf28a, name: I soliti idioti, ch_n: 615
id: 609404b0a8ec810007d8de9d, name: Pluto TV Scherzi e risate, ch_n: 620
id: 608014d19a26320007c92ab6, name: FailArmy, ch_n: 625
id: 6093f48c95132a00075fd859, name: Just for Laughs GAGS, ch_n: 630
id: 65d7211d0d45610008ffcf92, name: LOL Just For Laughs, ch_n: 635
id: 68adb5853efb41cd97ce413d, name: I Puffi, ch_n: 700
id: 67851bd7d648bf0008c00bc2, name: Winx Club, ch_n: 705
id: 6093f9281db477000759fce0, name: Super! SpongeBob, ch_n: 710
id: 6093f6f8351eb0000754afb8, name: Super! Cartoni Animati, ch_n: 715
id: 67f4f99729b03f18cb36647e, name: Super! Kids Classics, ch_n: 720
id: 63eb82e24e83e70008ab735f, name: Yu-Gi-Oh!, ch_n: 725
id: 65b90daed77d450008a43345, name: Pluto TV Anime, ch_n: 730
id: 612375086abc84000738fc03, name: Inazuma Eleven, ch_n: 735
id: 62619405c733e8000732d1fe, name: Teenage Mutant Ninja Turtles, ch_n: 740
id: 66a8c64814a2bb00084d09d6, name: Gormiti, ch_n: 755
id: 609401db8cf51c00084b592e, name: Super! iCarly, ch_n: 780
id: 63c012504faf1c0007abfa93, name: Super! Victorious, ch_n: 785
id: 6304ed62410a4c00083c0291, name: Super! Zoey 101, ch_n: 790
id: 666174c9f999220008769012, name: Super! Big Time Rush, ch_n: 795
id: 6093f7b5bb49b90007cecaad, name: Super! Pop, ch_n: 800
id: 664f0ddbf78a8500092dcffa, name: Hell's Kitchen, ch_n: 800
id: 608aa718a8ec810007d87fee, name: Pluto TV Cucina, ch_n: 805
id: 60801976f92a750007a0699c, name: Pluto TV Real Life, ch_n: 810
id: 63c923944207be0007fd0887, name: Pluto TV Viaggi, ch_n: 815
id: 6661739641af6400080cd8f1, name: Extreme Makeover Home Edition, ch_n: 820
id: 608aa8a5709d6b0007b132fe, name: Pluto TV Documentari, ch_n: 835
id: 65253fdf3fd33c00080214a3, name: Pluto TV Storia, ch_n: 840
id: 610a9ebe8c2ac2000734776e, name: Naturescape, ch_n: 845
id: 60802b37709d6b0007b0c549, name: Pluto TV Natura, ch_n: 850
id: 61b86ea479a4390007c6d5fc, name: Euronews, ch_n: 900
id: 6231ec4b62cd1f0007093c7b, name: CBS News 24/7, ch_n: 905
id: 66c45ba803e3b20008d8c294, name: CNN Headlines, ch_n: 910
id: 66c3139c21a4740008466116, name: Desi Play TV, ch_n: 915
